{
  "name": "atelier-shop",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://atelier-ko-topaz.vercel.app/",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/postcss": "^4.3.1",
    "astro": "^6.4.8",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "prettier": "^3.7.3",
    "typescript": "^6.0.3"
  }
}
